<div id="_15621941_1"></div>
<div>
<div>
<div><span style="font-size: 14pt;"><strong>Fall 2022, Tuesday 1:30-4:10, AB 2021</strong><br /><br /></span></div>
<div>
<p><span style="font-size: 14pt;">This schedule maps out what we are covering in class each week and what work we are starting that day. It is very subject to change as we go along in class.</span></p>
<p><span style="font-size: 14pt;">If you want to know what is due for next class, check the "What's Due" link on the menu bar.<br /><br /></span></p>
<span style="font-size: 14pt;"></span> <span style="font-size: 14pt;"></span></div>
</div>
</div>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;">Week 0 &mdash; before August 23</span></h4>
<p><span style="font-size: 14pt;">Only if you would like to start early.</span></p>
<ul>
<li id="_15712512_1"><span style="font-size: 14pt;">Review course syllabus &mdash; understand the expectations and policies.</span></li>
<li><span style="font-size: 14pt;">Set up the required technology &mdash; install Adobe XD and get your GitHub account ready.<br /><br /></span><span style="font-size: 14pt;"></span></li>
</ul>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 1 &mdash; Auguest 23</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">1.1: Introduction</span><br /><span style="font-size: 14pt;">1.2: XD Basics</span><br /><span style="font-size: 14pt;">1.3: HTML &amp; CSS Test<br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">E1: A Little Backgroud</span><br /><span style="font-size: 14pt;"><span style="color: #2dc26b;">P1: Tell a Story</span></span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />Nothing<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-design.html" target="_blank" rel="noopener">Get Started with Adobe XD: Design.</a></span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 2 &mdash; August 30</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">2.1: Plugins and Prototyping in XD<br />2.2: Accessibility in Web Design</span></p>
<p><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">E2: Linking in XD<br /><br /></span><span style="font-size: 14pt;"><strong>DUE (before class)<br /></strong></span><span style="font-size: 14pt;">E0: Course website hompage<br />E1: A Little Backgroud<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES<br /></span></strong></p>
<ul style="list-style-type: initial;">
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><em>Adobe:</em>&nbsp;<a href="https://www.adobe.com/products/xd/learn/get-started-xd-components-libraries.html">Adobe XD Get Started: Components and libraries.</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><em>Adobe:</em>&nbsp;<a href="https://www.adobe.com/products/xd/learn/get-started-xd-prototype.html">Get Started with Adobe XD: Prototype.</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><em>Interneting is Hard:</em>&nbsp;<a href="https://www.internetingishard.com/html-and-css/introduction/">Introduction</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><em>Interneting is Hard:</em>&nbsp;<a href="https://www.internetingishard.com/html-and-css/basic-web-pages/">Basic Web Pages</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://www.w3.org/WAI/">W3C Web Accessibility Initiative</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://www.digitala11y.com/wai-aria-1-1-cheat-sheet/">Wai-Aria 1.1 Cheat Sheet</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://wave.webaim.org/">WAVE Web Accessibility Evaluation Tool</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://www.w3.org/WAI/test-evaluate/preliminary/">Easy Checks - A First Review of Web Accessiblity</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://validator.w3.org/">W3C Validator</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://coolors.co/contrast-checker/bac7a8-acc8e5">Contrast Checker</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://hemingwayapp.com/">Hemingway App</a></span></li>
<li style="list-style-type: inherit;"><span style="font-size: 14pt;"><a href="https://www.google.com/url?q=https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/&amp;sa=D&amp;source=editors&amp;ust=1643665807569575&amp;usg=AOvVaw3mfGBmNnMvu2hKWU8wfbsg">Dos and Don&rsquo;ts on designing for accessibility</a><br /><br /></span></li>
</ul>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 3 &mdash; Septmeber 6</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">3.1: Prototyping in XD (continued)</span><br /><span style="font-size: 14pt;">3.2: Design principles</span><br /><span style="font-size: 14pt;">3.3: HTML &amp; CSS review-web typography<br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">E3: Hover and animation in XD<br />E4: Text only design I</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />E2: Linking in XD<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-prototype.html" target="_blank" rel="noopener">Get Started with Adobe XD: Prototype.</a><br />Adobe: <a href="https://www.adobe.com/products/xd/learn/prototype/component-states/component-states-common-use-cases.html" target="_blank" rel="noopener">Common Use Cases for Component States</a><br />Interneting is Hard: <a href="https://www.internetingishard.com/html-and-css/web-typography/">Web Typography</a><br /><br /></span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 4 &mdash; September 13</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">4.1: Design principles (continued)</span><br /><span style="font-size: 14pt;">4.2: Responsive design &amp; media queries</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">E5: Thanksgiving card<br />E6: Text only design II<br /><span style="color: #236fa1;"><strong>P: My online store<br /></strong><span style="color: #000000;">P.P1.1: Step 1 ideas</span></span></span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />E3: Hover and animation in XD<br />E4: Text only design I<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Interneting is Hard: <a href="https://www.internetingishard.com/html-and-css/links-and-images/" target="_blank" rel="noopener">Links and Images</a></span><br /><span style="font-size: 14pt;">Interneting is Hard: <a href="https://www.internetingishard.com/html-and-css/responsive-design/" target="_blank" rel="noopener">Responsive Design</a></span></p>
<p></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 5 &mdash; September 20</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">5.1: Forms</span><br /><span style="font-size: 14pt;">5.2: HTML &amp; CSS review-CSS box model</span><br /><span style="font-size: 14pt;">5.3: Design process-user scenario<br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">E7: Form redesign<br />E8: Text only design challenge<br />P.P1.2: Step 2 user scenario</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />E5: Thanksgiving card<br />E6: Text only design II<br />P.P1.1: Step 1 ideas<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Interneting is Hard: <a href="https://www.internetingishard.com/html-and-css/forms/" target="_blank" rel="noopener">Forms</a><br /></span><span style="font-size: 14pt;">Interneting is Hard: <a href="https://www.internetingishard.com/html-and-css/css-box-model/" target="_blank" rel="noopener">CSS Box Model</a><br /></span><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/prototype.html" target="_blank" rel="noopener">Prototype</a><br />Adobe: <a href="https://www.adobe.com/products/xd/learn/design-systems/components/design-a-sign-up-form.html" target="_blank" rel="noopener">Design a Sign Up Form</a><br /><br /></span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 6 &mdash; September 27</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">6.1: Group critique-user scenario<br />6.2: Design process-competitive study<br /></span><span style="font-size: 14pt;">6.3: Design process-task flow</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P1.3: Step 3 competitive study<br />P.P1.4: Step 4 task flow I</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />E7: Form redesign<br />E8: Text only design challenge<br />P.P1.2: Step 2 user scenario<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-design.html" target="_blank" rel="noopener">Get Started with Adobe XD: Design.</a><br /><br /></span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 7 &mdash; October 4</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">7.1: Group critique- task flow&nbsp;<br />7.2: Wireframe</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P1.4: Step 4 task flow II<br />P.P1.5: Step 5 wireframe <br />P.P2.1: Step 1 design style guide</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />E8: Text only design challenge<br />P.P1.3: Step 3 competitive study<br />P.P1.4: Step 4 task flow I<br /><br /></span><span style="font-size: 14pt;"></span><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-design.html" target="_blank" rel="noopener">Get Started with Adobe XD: Design.</a></span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 8 &mdash; October 11</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>No Class</strong></span><br /><span style="font-size: 14pt;"></span><span style="font-size: 14pt;"></span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 9 &mdash; October 18</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">9.1: Group critique-wireframe and look &amp; feel<br />9.2: Navigation and feedback</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P1.5: Step 5 wireframe II (optional)</span><br /><span style="font-size: 14pt;">P.P2.2: Step 2 Homepage draft 1</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br /></span><span style="font-size: 14pt;">P.P1.4: Step 4 task flow II<br />P.P1.5: Step 5 wireframe&nbsp;<br />P.P2.1: Step 1 design style guide<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-design.html" target="_blank" rel="noopener">Get Started with Adobe XD: Design.</a></span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 10 &mdash; October 25</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">10.1: Group critique-homepage and refined wireframe</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P2.3: Step 3 Inventroy page draft 1<br />P.P2.3: Step 3 Homepage draft 2</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br /></span><span style="font-size: 14pt;">P.P1.5: Step 5 wireframe II (optional)<br />P.P2.2: Step 2 Homepage draft 1<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: </span></p>
<p></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 11 &mdash; November 1</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">11.1: Group critique-inventary page<br />11.2: More on XD protyping (if needed)</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P2.4: Step 4 Product page draft 1<br />P.P2.5: Step 5 Checking out process draft<br /></span><span style="font-size: 14pt;"></span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />P.P2.3: Step 3 Inventroy page draft 1<br />P.P2.3: Step 3 Homepage draft 2<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-design.html" target="_blank" rel="noopener">Get Started with Adobe XD: Design.</a></span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 12 &mdash; November 8</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">12.1: Group critique and studio time</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P2.6: Other web pages (at least two) draft</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />P.P2.4: Step 4 Product page draft 1<br />P.P2.5: Step 5 Checking out process draft<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <a href="https://www.adobe.com/products/xd/learn/get-started-xd-design.html" target="_blank" rel="noopener">Get Started with Adobe XD: Design.</a></span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 13 &mdash; November 15</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">13.1: Progress critique and studio time</span><span style="font-size: 14pt;"><br /></span><br /><strong><span style="font-size: 14pt;">STARTING</span></strong><br /><span style="font-size: 14pt;">P.P2.7: Step 7 Refine the prototype of full website at desktop szie and mobile size</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />P.P2.6: Step 6 Other web pages (at least two) draft<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: </span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 14 &mdash; November 22</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">14.1: Progress critique and studio time<br /><br /><strong>STARTING</strong><br />P.P2.8: Step 8 Refine the prototype of full website at all sizes<br />Portfolio draft</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (before class)</strong><br />P.P2.7: Step 7 Refine the prototype of full website at desktop szie and mobile size<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: </span></p>
<p><span style="font-size: 14pt;">&nbsp;</span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 15 &mdash;&nbsp;</strong></span><span style="font-size: 18pt; color: #ba372a;"><strong>November 29</strong></span></h4>
<p><span style="font-size: 14pt;"><strong>TASKS</strong></span><br /><span style="font-size: 14pt;">Project review</span></p>
<p><span style="font-size: 14pt;"><strong>DUE (early due date)</strong><br />Project and portfolio&nbsp;<br /></span><br /><strong><span style="font-size: 14pt;">RESOURCES</span></strong><br /><span style="font-size: 14pt;">Adobe: <br /><br /></span></p>
<hr />
<h4><span style="font-size: 18pt; color: #ba372a;"><strong>Week 16 &mdash; December 6<br /></strong></span><span style="font-size: 14pt;">Everything due</span><br /><span style="font-size: 14pt;"></span><span style="font-size: 14pt;"></span></h4>
